<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac TOe</title>
	<style>
        
		.column {
			float: left;
			
			padding: 10px;
            
		}
		body{
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
           
           
        }
		

		.div-element {
			background-color: #f0f0f0;
			padding: 20px;
			border: 1px solid #ddd;
			margin: 10px;
            width: 100px;
            height: 100PX;
            
		}
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    
        
	</style>
    <script>
		
		var szam=0;
		const stat=[0,0,0,0,0,0,0,0,0];
        function aha(e)
        {
			
			var kont=document.getElementById('div'+e);
			const aha=kont.querySelector('img');
			if(aha==null)
			{szam++;}
			var pic=document.createElement('img');
			if(szam%2==0 && aha==null){
			pic.src="x.png";
			stat[e]=1;
			kont.appendChild(pic);
			}
			if(szam%2!=0 && aha==null){
				
				
				pic.src="o.png";
				stat[e]=2;
				kont.appendChild(pic);
			}
			
			const wc = [

  				[0, 1, 2],

  				[3, 4, 5],

  				[6, 7, 8],

  				[0, 3, 6],

 				[1, 4, 7],

  				[2, 5, 8],

 				[0, 4, 8],

  				[2, 4, 6]
		];
		var db=0;
		var nyert=0;
		for(let i = 0; i < wc.length; i++){
				
				for(let j = 0; j < 3; j++){
					var ertek=wc[i][j];
					 if(stat[ertek]==1){db++;}
					 
					 if(db==3){nyert=1;}
					 
				}
				if(db!=3){db=0;}
			}
		for(let i = 0; i < wc.length; i++){
				
			for(let j = 0; j < 3; j++){
				var ertek=wc[i][j];
				 if(stat[ertek]==2){db++;}
					 
				 if(db==3){nyert=2;}
					 
			}
			if(db!=3){db=0;}
			}	
			if(nyert==1){
				alert("x nyert");
				location.reload();
			}
			if(nyert==2){
				alert("o nyert");
				location.reload();
			}

        }
		
		
    </script>
	
</head>
<body>
    
	<div class="column left-column">
		<div class="div-element" onclick="aha(0)" id="div0"></div>
		<div class="div-element" onclick="aha(3)" id="div3"></div>
		<div class="div-element"  onclick="aha(6)" id="div6"></div>
	</div>
	<div class="column middle-column">
		<div class="div-element" onclick="aha(1)" id="div1"></div>
		<div class="div-element" onclick="aha(4)" id="div4"></div>
		<div class="div-element" onclick="aha(7)" id="div7"></div>
	</div>
	<div class="column right-column">
		<div class="div-element" onclick="aha(2)" id="div2"></div>
		<div class="div-element" onclick="aha(5)" id="div5"></div>
		<div class="div-element" onclick="aha(8)" id="div8"></div>
	</div>
	
</body>
</html>